PORT = 800
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET = MEGABECKEND
ACCCESS_TOKEN_EXPIRY =1d
REFRESH_TOKEN_SECRET = megabackend
REFRESH_TOKEN_EXPIRY= 10d
CLOUDINARY_CLOUD_NAME =
CLOUDINARY_API_KEY =
CLOUDINARY_API_SECRET =



MONGOBD_URI = mongodb+srv://dipbadu0:<yourpassword>@cluster0.dlswbdb.mongodb.net